<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/fragmets_container"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/mainMenuImageButton"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/hamburger_icon"
        android:scaleType="fitXY"
        android:background="@color/colorTransparent"
        android:id="@+id/mainMenuImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <include layout="@layout/pi_menu_view"
        android:id="@+id/menuView"
        android:background="@color/colorTransparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>