<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/pi_list_row"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/searchIconButton"
        android:id="@+id/homeFragmentSongPlayer"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/homeFragmentSongPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/songList" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/songList"
        android:layout_alignBottom="@id/songList"
        android:layout_alignLeft="@id/songList"
        android:layout_alignRight="@id/songList"
        android:visibility="gone"
        android:id="@id/searchSongList">

    </ListView>


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search_icon"
        android:id="@+id/searchIconButton"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/mainPlacesButton"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/mainSearchEditText"
       android:layout_below="@+id/mainPlacesButton"
       android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/searchIconButton"
       android:layout_toRightOf="@+id/searchIconButton"
       android:backgroundTint="@color/gray1"
       android:textColor="@color/colorBlack"/>

    <ImageButton
        android:text="Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:id="@+id/mainPlacesButton"
        android:background="@color/colorTransparent"
        android:src="@drawable/places_icon"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/searchIconButton"
        android:layout_toEndOf="@+id/searchIconButton" />

    <TextView
        android:text="Place Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="36sp"
        android:textColor="@color/purpleDark"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>