<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/recentPicksTextView"
        android:text="Recent Picks"
        android:textColor="@color/purpleDark"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/lightPurple"
        android:id="@+id/recentPicksRecyclerView"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/mostPickedSongsTextView"
        android:text="Most Picked Songs"
        android:textColor="@color/purpleDark"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/lightPurple"
        android:id="@+id/mostPickedSongsRecyclerView"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
</LinearLayout>