<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <include layout="@layout/pi_forgot_your_password_frame"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_height="300dp"
        android:id="@+id/forgotYourPasswordView"
        android:layout_width="300dp"/>

</LinearLayout>