<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Suggestions"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:id="@+id/songSuggestTitle"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:id="@+id/songSuggestSongNameTextView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="song name"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorBlack"
            android:id="@+id/songSuggestSongNameEditText"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="artist"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorBlack"
            android:id="@+id/songSuggestArtistEditText"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YouTube Link"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:textSize="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textEmailAddress"
            android:hint="youtube link"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorBlack"
            android:id="@+id/songSuggestyoutubeLinkEditText"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genere"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:textSize="20dp" />

        <pickit.com.pickit.UI.Display.PIMultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/songSuggestGenreSpinner"
            app:hintText="Genre"
            android:background="@drawable/drop_down_spinner_style"
            />
    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:text="send"
        android:layout_marginTop = "30dp"
        android:background="@color/purpleDark"
        android:id="@+id/songSuggestSendButton"
        android:layout_height="wrap_content" />

</LinearLayout>