<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorWhite">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>

    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="email"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/purpleSVG"
        android:textColorHint="@color/colorGray"
        android:ems="10"
        android:textSize="15dp"
        android:id="@+id/emailEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="-10dp"
        android:text="Forgot your password?"
        android:textColor="@color/colorBlack"
        android:id="@+id/forgotYourNumberText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:backgroundTint="@color/purpleSVG"
        android:hint="password"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/passwordEditText" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/login"
        android:scaleType="fitXY"
        android:background="@color/colorTransparent"
        android:id="@+id/loginImageButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/facebook_icon"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"
            android:layout_marginLeft="85dp"
            android:id="@+id/facebookImageButton" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/circle"
            android:layout_gravity="center"
            android:src="@drawable/register_icon"
            android:background="@color/colorTransparent"
            android:scaleType="fitXY"
            android:layout_marginLeft="140dp"
            android:id="@+id/pickItImageButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login with facebook "
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register with pickIt "
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="45dp"/>
    </LinearLayout>

</LinearLayout>