<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <ProgressBar
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:id="@+id/recyclerViewProgressBar"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/beatless"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:text="Eyal Golan"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:id="@+id/topText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:text="Besof Kol Yom"
        android:id="@+id/bottomText"/>


</LinearLayout>