<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corners_view"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="60dp">

    <EditText
        android:id="@+id/mainSearchEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="search in playList"
        android:selectAllOnFocus="true"
        android:background="@color/colorTransparent"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorTransparent"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/searchTextView"
            android:src="@drawable/black_search_icon"
            android:id="@+id/searchIconButton"/>


    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/x_button"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-20dp"
        android:layout_alignRight="@+id/mainSearchEditText"
        android:id="@+id/homeSearchXButton"
        android:background="@color/colorTransparent"/>


</RelativeLayout>